<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GerenciadorArquivos.Configuracao">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgEACAgACAAAAAAACABAAQBEAAQJEAAASRQEAACIABA=</HashCode>
      <FileName>Configuracao.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorArquivos.Download">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GerenciadorArquivos.Download._delDownloadIniciado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Download.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GerenciadorArquivos.Download._delDownloadAndamento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Download.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GerenciadorArquivos.Download._delDownloadParado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Download.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GerenciadorArquivos.Download._delDownloadCompleto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Download.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEMwAIAAhAUAAARAIEQAAoQAGAEAcIIAAIAAAAgANAg=</HashCode>
      <FileName>Download.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorArquivos.Gerenciador">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAExAAAAAAAACAAAAAABACAgAAAAAEAAAA=</HashCode>
      <FileName>Gerenciador.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorArquivos.Slides">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIRABgKggEAARAAAACACIAAAAAwAAIAAAgAJAAAAg=</HashCode>
      <FileName>Slides.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorArquivos.VideoAula">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIBaNAIkAQRYgEBAABAwAICBAATJ0RAAChAgADEARBw=</HashCode>
      <FileName>VideoAula.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownloaderManager.Downloader">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DownloaderManager.Downloader._delDownloadIniciado" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DownloaderManager.Downloader._delProcessandoDados" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DownloaderManager.Downloader._delDownloadCompleto" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Enum Name="GerenciadorArquivos.EstadoArquivos">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerador.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>